package ${basePackage}.controller;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RequestMapping;

import com.boco.health.common.model.CommonResult;
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.service.${entitySimpleName}Service;

/**
 *
 * @author ${authorName}
 * @date ${createTime}
 *
 */
@Controller
@RequestMapping("${firstLowerName}")
public class ${entitySimpleName}Controller{
	@Resource
	private ${entitySimpleName}Service ${firstLowerName}Service;

	@ResponseBody
	@RequestMapping(value="/add",method = RequestMethod.POST)
	public CommonResult save(${entitySimpleName} entity){
		CommonResult result = new CommonResult();
		try{
			${firstLowerName}Service.save(entity);
			result.setSuccess(true);
		}catch(Exception e){
			result.setMessage("添加数据失败");
		}
		return result;
	}

	@ResponseBody
	@RequestMapping(value="/update",method = RequestMethod.POST)
	public CommonResult update(${entitySimpleName} entity){
		CommonResult result = new CommonResult();
		try{
			${firstLowerName}Service.update(entity);
			result.setSuccess(true);
		}catch(Exception e){
			result.setMessage("修改数据失败");
		}
		return result;
	}

	@ResponseBody
	@RequestMapping(value="/delete/{id}",method = RequestMethod.POST)
	public CommonResult delete(@PathVariable int id){
		CommonResult result = new CommonResult();
		try{
			${firstLowerName}Service.delete(id);
			result.setSuccess(true);
		}catch(Exception e){
			result.setMessage("删除数据失败");
		}
		return result;
	}

	@ResponseBody
	@RequestMapping(value="/query/{id}",method = RequestMethod.GET)
	public CommonResult queryById(@PathVariable int id){
		CommonResult result = new CommonResult();
		${entitySimpleName} entity = ${firstLowerName}Service.queryById(id);
		if(null != entity){
			result.setData(entity);//成功返回数据
			result.setSuccess(true);
		}else{
			result.setMessage("没有找到匹配数据");
		}
		return result;
	}
}