package ${basePackage}.controller;


import java.util.List;
import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RequestMapping;

import com.boco.health.common.model.CommonResult;
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.service.${entitySimpleName}Service;

/**
 *
 * @author ${authorName}
 * @date ${createTime}
 *
 */
@Controller
@RequestMapping("${firstLowerName}")
public class ${entitySimpleName}Controller{
	@Resource
	private ${entitySimpleName}Service ${firstLowerName}Service;

	@ResponseBody
	@RequestMapping(value="/add",method = RequestMethod.POST)
	public CommonResult save(${entitySimpleName} entity){
		return ${firstLowerName}Service.save(entity);
	}

	@ResponseBody
	@RequestMapping(value="/update",method = RequestMethod.POST)
	public CommonResult update(${entitySimpleName} entity){
		return ${firstLowerName}Service.update(entity);
	}

	@ResponseBody
	@RequestMapping(value="/delete/{id}",method = RequestMethod.POST)
	public CommonResult delete(@PathVariable int id){
		return ${firstLowerName}Service.delete(id);
	}

	@ResponseBody
	@RequestMapping(value="/query/{id}",method = RequestMethod.GET)
	public CommonResult queryById(@PathVariable int id){
		return ${firstLowerName}Service.queryById(id);
	}

    @ResponseBody
    @RequestMapping(value = "page/{offset}/{limit}",method = RequestMethod.GET)
    public PageInfo queryPage(@PathVariable int offset,@PathVariable int limit){
        return ${firstLowerName}Service.queryPage(offset,limit);
    }
}