package ${basePackage}.service.impl;

import java.util.List;

import javax.annotation.Resource;
import org.springframework.stereotype.Service;

import com.boco.health.common.model.CommonResult;
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.dao.${entitySimpleName}Dao;
import ${basePackage}.service.${entitySimpleName}Service;

/**
 *
 * @author ${authorName}
 * @date ${createTime}
 *
 */
@Service("${firstLowerName}Service")
public class ${entitySimpleName}ServiceImpl  implements ${entitySimpleName}Service{

	@Resource
	private ${entitySimpleName}Dao ${firstLowerName}Dao;

	@Override
	public CommonResult save(${entitySimpleName} entity){
		CommonResult result = new CommonResult();
        try{
        	${firstLowerName}Dao.save(entity);
        	result.setSuccess(true);
        }catch(Exception e){
        	result.setMessage("添加数据失败");
        }
        return result;
	}

	@Override
	public CommonResult update(${entitySimpleName} entity){
		CommonResult result = new CommonResult();
        try{
            ${firstLowerName}Dao.update(entity);
            result.setSuccess(true);
        }catch(Exception e){
            result.setMessage("添加数据失败");
        }
        return result;
	}

	@Override
	public CommonResult delete(int id){
		CommonResult result = new CommonResult();
        try{
            ${firstLowerName}Dao.delete(id);
            result.setSuccess(true);
        }catch(Exception e){
            result.setMessage("添加数据失败");
        }
        return result;
	}

	@Override
	public List<${entitySimpleName}> queryAll(){
		return ${firstLowerName}Dao.queryAll();
	}

	@Override
	public CommonResult queryById(int id){
	    CommonResult result = new CommonResult();
	    ${entitySimpleName} entity = ${firstLowerName}Dao.queryById(id);
	    if(null != entity){
        	result.setData(entity);//成功返回数据
        	result.setSuccess(true);
        }else{
        	result.setMessage("没有找到匹配数据");
        }
        return result;
	}

}