
#代码创建者名称
generator.author=sunyu

#是否生成注释
generator.comment=true

#代码输出目录
generator.outDir=e:\\Test

#包前缀
generator.basePackage=com.boco

#数据库表前缀
generator.table.prefix=

#生成项目的名称
generator.applicationName=Test

#需要生成的代码层
#可生成的代码层dao,model,service,controller,mapper,controllerTest,serviceTest
generator.layers=dao,model,service,controller,mapper,controllerTest,serviceTest



