
#是否生成注释
generator.comment=true

#代码输出目录
generator.outDir=e:\\Test

#基包名
generator.basePackage=com.boco

#数据库表前缀,例如表t_user则需要去除前缀生成正确的实体
generator.table.prefix=

#指定需要用哪张数据表生成代码，不指定则生成全部表的代码
generator.table.name=

#生成项目的名称
generator.applicationName=Test

#需要生成的代码层
#可生成的代码层dao,model,service,controller,mapper,controllerTest,serviceTest
generator.layers=dao,model,service,controller,mapper,controllerTest

#是否开启mybatis缓存，只能填写true或者false
generator.enableCache=true

#是否需要生成mybatis mapper配置文件的ResultMap
#generator.resultMap=true



