
#是否生成注释
generator.comment=true

#代码输出目录
generator.outDir=E:\\Test

#基包名
generator.basePackage=com.boco.demo

#数据库表前缀,例如表t_user则需要去除前缀生成正确的实体
generator.table.prefix=t_

#指定需要用哪张数据表生成代码，不指定则生成全部表的代码
generator.table.name=

#生成项目的名称
generator.applicationName=bootstrap-tree

#需要生成的代码层
#可生成的代码层dao,model,service,controller,mapper,controllerTest,serviceTest
generator.layers=dao,model,service,controller,mapper,controllerTest

#需要生成的方法，方法间用英文逗号隔开，写错将无法生成基础方法
#可生成的方法包括add,update,delete,query,page,queryToListMap。
# query方法查询单条数据，page生成分页,queryToListMap是查询结果以List<Map<Stirng,Object>>返回
generator.methods=add,update,delete,query,page,queryToListMap

#mybatis自动转驼峰映射，默认开启
generator.mapUnderscoreToCamelCase=true
#是否开启mybatis缓存，只能填写true或者false
generator.enableCache=true

#是否需要生成mybatis mapper配置文件的ResultMap
#默认不生成result
generator.resultMap=false



