
#是否生成注释
generator.comment=true

#代码输出目录
generator.outDir=D:\\workstation\\Demo

#基包名
generator.basePackage=com.sunyu.activity

#数据库表前缀，目前未完善，不用修改
generator.table.prefix=

#生成项目的名称
generator.applicationName=spring-activity

#需要生成的代码层
#可生成的代码层dao,model,service,controller,mapper,controllerTest,serviceTest
generator.layers=dao,model,service,controller,mapper,controllerTest,serviceTest



